#weather
    margin: 80px 0
    .box
        background-color: #9c6644
        border-radius: 20px
        width: 250px
        height: 350px
        text-align: center
        padding: 20px
        flex-direction: column
        .data
            h1,h2
                color: #ffff
                font-size: 20px
                margin: 20px 0 0 0
        input
            border-radius: 20px
            margin: 20px 0
            width: 150px
        #btn
            background-color: #f8c471
            border-radius: 20px
            color: #ffff
            width: 100px
            display: block
